CREATE TABLE Departamentos
    (ID_Dep INT NOT NULL PRIMARY KEY,
    NAME_Dep VARCHAR(15),LOC_Dep VARCHAR(15));


INSERT INTO empleados VALUES (1,'perez','peon',1234,'2019-12-17',1500.25,321,10);
INSERT INTO empleados VALUES (2,'lopez','SD',2345,'2019-12-17',1400.25,423,20);
INSERT INTO empleados VALUES (3,'guti','analista',1234,'2019-12-17',1800.25,56,30);
INSERT INTO empleados VALUES (4,'saez','junior',1234,'2019-12-17',900.25,33,40);

INSERT INTO empleados VALUES (5,'martinez','project M',1234,'2019-12-17',2300.25,43,10);
INSERT INTO empleados VALUES (6,'checa','senior',1234,'2019-12-17',3400.25,67,20);
INSERT INTO empleados VALUES (7,'sola','RR.HH',1234,'2019-12-17',4800.25,78,30);
INSERT INTO empleados VALUES (8,'baena','QS',1234,'2019-12-17',2400.25,0,40);

INSERT INTO empleados VALUES (9,'andujar','SISTEMAS',1234,'2019-12-17',800.25,2,30);
INSERT INTO empleados VALUES (10,'maya','DB M',1234,'2019-12-17',3900.25,324,40);


ALTER TABLE Empleados
ADD FOREIGN KEY (DEP_NO) REFERENCES
DEPARTAMENTOS(DEPT_NO)

